#####################################################################
# All settings related to the coreXY
#####################################################################

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x] ; Driver 0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PG9
position_endstop: 285
position_max: 285
homing_speed: 20 

[tmc5160 stepper_x]
cs_pin: PC4
sense_resistor: 0.075
interpolate: False
run_current: 1.420
spi_bus: spi1

# [tmc2209 stepper_x]
# # uart_pin: PC4
# # tx_pin: PC10
# uart_address: 0
# interpolate: False
# run_current: 1.420
# sense_resistor: 0.110
# # Test with Stealchop disabled
# # stealthchop_threshold: 999999 

[stepper_y] ; Driver 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PG6
position_endstop: 268
position_max: 268
homing_speed: 20

[tmc5160 stepper_y]
cs_pin: PD11
sense_resistor: 0.075
interpolate: False
run_current: 1.420
spi_bus: spi1


# [tmc2209 stepper_y]
# # uart_pin: PD11
# # tx_pin: PC10
# uart_address: 2
# interpolate: False
# run_current: 1.420
# sense_resistor: 0.110
# # Test with Stealchop disabled
# # stealthchop_threshold: 999999

