############################################################
# Kinematics
############################################################

# This file contains the basic kinematic settings of the printer


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 4900
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 135, 135, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 81.8
shaper_type_x: 3hump_ei
damping_ratio_x: 0.1
shaper_freq_y: 40.8
shaper_type_y: ei
damping_ratio_y: 0.1