#####################################################################
# Z Axis config file
#####################################################################



#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z] ; Driver 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
gear_ratio:3:2
rotation_distance: 2
microsteps: 16
endstop_pin: ^PG12
position_endstop: 0
position_max: 250
position_min: -1.5
homing_speed: 5
second_homing_speed: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
# tx_pin: PC10
# uart_address: 1
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 41,22
screw1_name: front left
screw2: 250,22
screw2_name: front right
screw3: 41,223
screw3_name: back left
screw4: 250,223
screw4_name: back right

