#####################################################################
# Config settings related to the bed
#####################################################################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 72.673
pid_Ki: 1.272
pid_Kd: 0