#####################################################################
# Fans config
#####################################################################

# PLEASE NOTE: THIS FILE ONLY CONTAINS FANS NOT RELATED TO THE EXTRUDER
#              FANS RELATED TO THE EXTRUDER ARE LOCATED IN THE EXTRUDER CONFIG

#Part cooling Fan
[fan]
pin: EBBCan: PA1

#Controler board fan
[controller_fan controller_fan]
# FAN0
pin: PA8
max_power: 1.0
kick_start_time: 1.5
off_below: 0.13
cycle_time: 0.010

