#####################################################################
# MCU configs and sensor related to the MCU
#####################################################################

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

#############################
#  Main board
#############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C0038000450415339373620-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#############################
#  Toolhead
#############################
[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_123456-if00
canbus_uuid: f0c1762aa5e1

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

# #############################
# #  Expander
# #############################
# [mcu expander]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_3A000E000443303848373220-if00
# restart_method: command

# # Status LED lights when klipper connects 
# [static_digital_output onboardLED]
# pins: !expander:PA4

#############################
#  Pi
#############################
[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100